1460042543948	Delete element
1460042552464	Delete element
1460042560259	Delete element
1460042606882	Rename local variable 'argentino'
1460052862245	Delete elements
1460053004743	Rename type 'Origen'
1460053020927	Rename type 'Nacional'
1460053253931	Change method 'getTasaImportacion'
1460055218226	Move compilation units
1460055243261	Move compilation units
1460055283910	Move compilation units
1460055299950	Rename package 'Marcas'
1460055309103	Rename package 'Prendas'
1460055427289	Delete element
